#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define NUM 1
#define NAV 2
#define SYM 3
#define EXT 4
#define MSE 5

/ {
    behaviors {
        // tap: {    double-tap: AltGr+Q (= \ na CZ rozložení)
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LBRC>, <&kp RA(Q)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_enter {
            timeout-ms = <50>;
            key-positions = <23 24>;   // N + E
            bindings = <&kp ENTER>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <7 8>;     // S + T
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ┌───────┬───────┬───────┬───────┬───────╥───────┬───────┬───────┬───────┬───────┐
        // │   Q   │   W   │   F   │   P   │   B   ║   J   │   L   │   U   │   Y   │   /   │
        // │  MSE  │       │       │       │       ║       │       │       │       │       │
        // ├───────┼───────┼───────┼───────┼───────╫───────┼───────┼───────┼───────┼───────┤
        // │   A   │   R   │   S   │   T   │   G   ║   M   │   N   │   E   │   I   │   O   │
        // │ LSHFT │ LCTRL │  LALT │       │       ║       │       │       │       │       │
        // ├───────┼───────┼───────┼───────┼───────╫───────┼───────┼───────┼───────┼───────┤
        // │   Z   │   X   │   C   │   D   │   V   ║   K   │   H   │   ,   │   .   │   ;   │
        // ├───────┴───────┼───────┼───────┤       ╠───────┼───────┼───────┴───────┴───────┤
        // │               │  ESC  │  TAB  │       ║   \   │ SPACE │                       │
        // │               │ LGUI  │       │       ║  NUM  │  NAV  │                       │
        // └───────────────┴───────┴───────┘       ╚───────┴───────┘
        default_layer {
            bindings = <
                &lt MSE Q    &kp W        &kp F       &kp P    &kp B      &kp J          &kp L    &kp U     &kp Y    &kp SLASH
                &mt LSHFT A  &mt LCTRL R  &mt LALT S  &kp T    &kp G      &kp M          &kp N    &kp E     &kp I    &kp O
                &bt BT_CLR        &kp X        &kp C       &kp D    &kp V      &kp K          &kp H    &kp COMMA &kp DOT  &kp SEMI
                                          &mt LGUI ESC &kp TAB            &lt NUM BSLH   &lt NAV SPACE
            >;
        };

        // ┌───────┬───────┬───────┬───────┬───────╥───────┬───────┬───────┬───────┬───────┐
        // │       │       │       │       │       ║       │   7   │   8   │   9   │ AltGr │
        // │       │       │       │       │       ║       │       │       │       │  +V   │
        // ├───────┼───────┼───────┼───────┼───────╫───────┼───────┼───────┼───────┼───────┤
        // │       │       │       │       │       ║       │   4   │   5   │   6   │       │
        // ├───────┼───────┼───────┼───────┼───────╫───────┼───────┼───────┼───────┼───────┤
        // │       │       │       │       │       ║   .   │   1   │   2   │   3   │   0   │
        // ├───────────────┼───────┼───────╫───────┼───────┤
        // │               │       │       ║       │   0   │
        num_layer {
            bindings = <
                &none   &none   &none   &none   &none      &none       &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp RA(V)
                &none   &none   &none   &none   &none      &none       &kp KP_N4  &kp KP_N5  &kp KP_N6  &none
                &none   &none   &none   &none   &none      &kp KP_DOT  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N0
                                &trans  &trans             &none       &kp KP_N0
            >;
        };

        // ┌───────┬───────┬───────┬───────┬───────╥───────┬───────┬───────┬───────┬───────┐
        // │  F1   │ Ctrl  │  F3   │  F4   │  F5   ║  DEL  │ PgUp  │  UP   │ Home  │       │
        // │       │  +W   │       │       │       ║       │       │       │       │       │
        // ├───────┼───────┼───────┼───────┼───────╫───────┼───────┼───────┼───────┼───────┤
        // │ Ctrl  │ Ctrl  │       │  TD0  │       ║   \   │ LEFT  │ DOWN  │ RIGHT │       │
        // │  +A   │  +R   │       │       │       ║       │       │       │       │       │
        // ├───────┼───────┼───────┼───────┼───────╫───────┼───────┼───────┼───────┼───────┤
        // │       │ Ctrl  │ Ctrl  │       │ Ctrl  ║       │ PgDn  │  End  │  End  │ BOOT  │
        // │       │  +X   │  +C   │       │  +V   ║       │       │       │       │LOADER │
        // ├───────────────┼───────┼───────╫───────┼───────┤
        // │               │CS+Tab │C+Tab  ║       │       │
        nav_layer {
            bindings = <
                &kp F1      &kp LC(W)  &kp F3   &kp F4         &kp F5       &kp DEL   &kp PG_UP  &kp UP    &kp HOME  &none
                &kp LC(A)   &kp LC(R)  &trans   &td0           &trans       &kp BSLH  &kp LEFT   &kp DOWN  &kp RIGHT &trans
                &trans      &kp LC(X)  &kp LC(C) &trans        &kp LC(V)    &none     &kp PG_DN  &kp END   &kp END   &bootloader
                                       &kp LC(LS(TAB)) &kp LC(TAB)         &none     &trans
            >;
        };

        // Symboly / čísla (layer 3 z Vial)
        sym_layer {
            bindings = <
                &trans   &trans  &trans  &trans   &trans     &trans  &trans  &kp SEMI  &kp N6  &trans
                &kp N8   &kp N5  &kp N3  &kp N2   &trans     &trans  &trans  &trans    &kp N9  &none
                &kp N7   &none   &trans  &kp N4   &trans     &trans  &trans  &trans    &trans  &trans
                                 &trans  &trans              &none   &trans
            >;
        };

        // Extra layer (layer 4 z Vial)
        extra_layer {
            bindings = <
                &trans  &trans  &trans  &trans  &trans     &kp A   &kp X  &kp G   &kp UNDER  &kp EQUAL
                &trans  &trans  &trans  &trans  &trans     &kp P   &kp P  &kp P   &trans     &trans
                &trans  &trans  &trans  &trans  &trans     &trans  &trans &trans  &trans     &trans
                                &trans  &trans             &none   &trans
            >;
        };

        // ┌───────┬───────┬───────┬───────┬───────╥───────┬───────┬───────┬───────┬───────┐
        // │  F1   │  F2   │  F3   │  F4   │  F5   ║       │ WH_UP │       │       │ VOL+  │
        // ├───────┼───────┼───────┼───────┼───────╫───────┼───────┼───────┼───────┼───────┤
        // │ BT 0  │ BT 1  │ BT 2  │ BT 3  │ BT 4  ║ MS_L  │ MS_D  │ MS_U  │ MS_R  │ VOL-  │
        // ├───────┼───────┼───────┼───────┼───────╫───────┼───────┼───────┼───────┼───────┤
        // │BT_CLR │       │       │       │       ║       │ WH_DN │       │       │ MUTE  │
        // ├───────────────┼───────┼───────╫───────┼───────┤
        // │               │       │       ║       │       │
        // BT_SEL = přepni na profil (pokud není spárovaný, začne vysílat = pairing mode)
        // BT_CLR = odpáruj aktuální profil a začni znovu vysílat
        mouse_layer {
            bindings = <
                &kp F1        &kp F2        &kp F3        &kp F4        &kp F5         &trans          &msc SCRL_UP    &trans          &trans           &kp C_VOL_UP
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &kp C_VOL_DN
                &bt BT_CLR    &none         &none         &none         &none          &trans          &msc SCRL_DOWN  &trans          &trans           &kp C_MUTE
                                            &trans        &trans                       &none           &trans
            >;
        };
    };
};
